<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 CypherOS

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
	
	<Preference
            style="?android:preferenceInformationStyle"
            android:key="additions_about_notice"
            android:selectable="false"
            android:summary="@string/additions_about_notice_summary"
            android:title="@string/additions_about_notice_title" />

    <!-- Status bar -->
    <PreferenceScreen
            android:id="@+id/status_bar_settings"
            android:title="@string/status_bar_title"
			android:summary="@string/status_bar_title_summary"
            android:fragment="com.android.settings.cyanogenmod.StatusBarSettings"
            android:icon="@drawable/ic_settings_statusbar"
            />
			
	<!-- Pie Control -->
    <PreferenceScreen
         android:key="pa_pie_control"
         android:title="@string/pa_pie_control_title"
		 android:summary="@string/pa_pie_control_title_summary"
         android:fragment="com.android.settings.cypher.fragments.PieControl"
         android:icon="@drawable/ic_settings_pie"
		 />
		 
	<!-- App circle bar -->
    <PreferenceScreen
         android:key="app_circle_bar"
         android:fragment="com.android.settings.cypher.fragments.AppCircleBar"
         android:title="@string/app_circle_bar_title"
         android:summary="@string/app_circle_bar_title_summary"	
		 android:icon="@drawable/ic_settings_wheel" />
		 
	<!-- Recent panel settings -->
    <PreferenceScreen
         android:key="recents_panel"
         android:fragment="com.android.settings.cypher.fragments.RecentsPanelSettings"
         android:title="@string/recents_panel_title"
         android:summary="@string/recents_panel_title_summary"
         android:icon="@drawable/ic_settings_recents" />
		 
	<!-- Navigation -->
	<PreferenceScreen
         android:key="navigation_settings"
         android:fragment="com.android.settings.cypher.fragments.Navbar"
         android:title="@string/navigation_settings_title"
         android:summary="@string/navigation_settings_title_summary"	
		 android:icon="@drawable/ic_settings_navigation" />

</PreferenceScreen>
